<!doctype html>
<html class="no-js" ng-app="axxen">
  <head>
    <meta charset="utf-8">
    <base href="/" />
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <script src="http://maps.googleapis.com/maps/api/js?language=en"></script>
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body data-spy="scroll" data-target="#navigation">
    <!--[if lt IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="app-container" ng-include="'views/app.html'"></div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/lodash/lodash.js"></script>
    <script src="bower_components/es6-shim/es6-shim.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/config.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/states.js"></script>
    <script src="scripts/states-access-handlers.js"></script>
    <script src="scripts/i18n/translations.js"></script>

    <!-- Controllers -->
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/login-controller.js"></script>
    <script src="scripts/controllers/faq-controller.js"></script>
    <script src="scripts/controllers/register-user-controller.js"></script>
    <script src="scripts/controllers/admin-controller.js"></script>

    <!-- Directives -->
    <script src="scripts/directives/access-if.js"></script>
    <script src="scripts/directives/include-replace.js"></script>
    <script src="scripts/directives/ax-carousel.js"></script>
    <script src="scripts/directives/ax-calculator.js"></script>
    <script src="scripts/directives/ax-select.js"></script>
    <script src="scripts/directives/ax-typeahead.js"></script>
    <script src="scripts/directives/ax-map.js"></script>
    <script src="scripts/directives/ax-create-insurance.js"></script>
    <script src="scripts/directives/ax-new-option.js"></script>

    <!-- Services -->
    <script src="scripts/services/security/access-expression-context.js"></script>
    <script src="scripts/services/security/access-expression-evaluator.js"></script>
    <script src="scripts/services/security/auth-manager.js"></script>
    <script src="scripts/services/interceptors/auth-http-response-interceptor.js"></script>
    <script src="scripts/services/analytics/google-analytics-service.js"></script>
    <script src="scripts/services/place-service.js"></script>

    <!-- Service Proxy -->
    <script src="scripts/services/proxy/api-call.js"></script>
    <script src="scripts/services/proxy/login-service-proxy.js"></script>
    <script src="scripts/services/proxy/register-service-proxy.js"></script>
    <script src="scripts/services/proxy/place-proxy-service.js"></script>
    <script src="scripts/services/proxy/insurance-proxy-server.js"></script>

    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/html-templates.js -->
    <!-- <script src="scripts/html-templates.js"></script> -->
    <!-- endbuild -->
</body>
</html>
